Manifest-Version: 1.0
Built-By: Nagendra
Build-Jdk: 17.0.5
Class-Path: ./conf/ lib/spark-core_2.11-2.1.0.jar lib/avro-mapred-1.7.7-
 hadoop2.jar lib/avro-ipc-1.7.7.jar lib/avro-1.7.7.jar lib/avro-ipc-1.7.
 7-tests.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.
 13.jar lib/chill_2.11-0.8.0.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.
 3.0.jar lib/objenesis-2.1.jar lib/chill-java-0.8.0.jar lib/xbean-asm5-s
 haded-4.4.jar lib/hadoop-client-2.2.0.jar lib/hadoop-common-2.2.0.jar l
 ib/commons-cli-1.2.jar lib/commons-math-2.1.jar lib/xmlenc-0.52.jar lib
 /commons-lang-2.5.jar lib/commons-configuration-1.6.jar lib/commons-col
 lections-3.2.1.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1
 .7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/protobuf-java-2.5.0.j
 ar lib/hadoop-auth-2.2.0.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.
 jar lib/hadoop-hdfs-2.2.0.jar lib/jetty-util-6.1.26.jar lib/hadoop-mapr
 educe-client-app-2.2.0.jar lib/hadoop-mapreduce-client-common-2.2.0.jar
  lib/hadoop-yarn-client-2.2.0.jar lib/guice-3.0.jar lib/javax.inject-1.
 jar lib/aopalliance-1.0.jar lib/hadoop-yarn-server-common-2.2.0.jar lib
 /hadoop-mapreduce-client-shuffle-2.2.0.jar lib/hadoop-yarn-api-2.2.0.ja
 r lib/hadoop-mapreduce-client-core-2.2.0.jar lib/hadoop-yarn-common-2.2
 .0.jar lib/hadoop-mapreduce-client-jobclient-2.2.0.jar lib/hadoop-annot
 ations-2.2.0.jar lib/spark-launcher_2.11-2.1.0.jar lib/spark-network-co
 mmon_2.11-2.1.0.jar lib/leveldbjni-all-1.8.jar lib/jackson-annotations-
 2.6.5.jar lib/spark-network-shuffle_2.11-2.1.0.jar lib/spark-unsafe_2.1
 1-2.1.0.jar lib/jets3t-0.7.1.jar lib/commons-httpclient-3.1.jar lib/cur
 ator-recipes-2.4.0.jar lib/curator-framework-2.4.0.jar lib/curator-clie
 nt-2.4.0.jar lib/zookeeper-3.4.5.jar lib/guava-14.0.1.jar lib/javax.ser
 vlet-api-3.1.0.jar lib/commons-lang3-3.5.jar lib/commons-math3-3.4.1.ja
 r lib/jsr305-1.3.9.jar lib/slf4j-api-1.7.16.jar lib/jul-to-slf4j-1.7.16
 .jar lib/jcl-over-slf4j-1.7.16.jar lib/log4j-1.2.17.jar lib/slf4j-log4j
 12-1.7.16.jar lib/compress-lzf-1.0.3.jar lib/snappy-java-1.1.2.6.jar li
 b/lz4-1.3.0.jar lib/RoaringBitmap-0.5.11.jar lib/commons-net-2.2.jar li
 b/json4s-jackson_2.11-3.2.11.jar lib/json4s-core_2.11-3.2.11.jar lib/js
 on4s-ast_2.11-3.2.11.jar lib/paranamer-2.6.jar lib/scalap-2.11.0.jar li
 b/scala-compiler-2.11.0.jar lib/scala-parser-combinators_2.11-1.0.1.jar
  lib/jersey-client-2.22.2.jar lib/javax.ws.rs-api-2.0.1.jar lib/hk2-api
 -2.4.0-b34.jar lib/hk2-utils-2.4.0-b34.jar lib/aopalliance-repackaged-2
 .4.0-b34.jar lib/javax.inject-2.4.0-b34.jar lib/hk2-locator-2.4.0-b34.j
 ar lib/javassist-3.18.1-GA.jar lib/jersey-common-2.22.2.jar lib/javax.a
 nnotation-api-1.2.jar lib/jersey-guava-2.22.2.jar lib/osgi-resource-loc
 ator-1.0.1.jar lib/jersey-server-2.22.2.jar lib/jersey-media-jaxb-2.22.
 2.jar lib/validation-api-1.1.0.Final.jar lib/jersey-container-servlet-2
 .22.2.jar lib/jersey-container-servlet-core-2.22.2.jar lib/netty-all-4.
 0.42.Final.jar lib/netty-3.8.0.Final.jar lib/stream-2.7.0.jar lib/metri
 cs-core-3.1.2.jar lib/metrics-jvm-3.1.2.jar lib/metrics-json-3.1.2.jar 
 lib/metrics-graphite-3.1.2.jar lib/jackson-databind-2.6.5.jar lib/jacks
 on-core-2.6.5.jar lib/jackson-module-scala_2.11-2.6.5.jar lib/scala-ref
 lect-2.11.7.jar lib/jackson-module-paranamer-2.6.5.jar lib/ivy-2.4.0.ja
 r lib/oro-2.0.8.jar lib/pyrolite-4.13.jar lib/py4j-0.10.4.jar lib/spark
 -tags_2.11-2.1.0.jar lib/scalatest_2.11-2.2.6.jar lib/scala-xml_2.11-1.
 0.2.jar lib/commons-crypto-1.0.0.jar lib/unused-1.0.0.jar lib/spark-sql
 _2.11-2.1.0.jar lib/univocity-parsers-2.2.1.jar lib/spark-sketch_2.11-2
 .1.0.jar lib/spark-catalyst_2.11-2.1.0.jar lib/janino-3.0.0.jar lib/com
 mons-compiler-3.0.0.jar lib/antlr4-runtime-4.5.3.jar lib/parquet-column
 -1.8.1.jar lib/parquet-common-1.8.1.jar lib/parquet-encoding-1.8.1.jar 
 lib/parquet-hadoop-1.8.1.jar lib/parquet-format-2.3.0-incubating.jar li
 b/parquet-jackson-1.8.1.jar lib/spark-streaming_2.11-2.1.0.jar lib/spar
 k-streaming-twitter_2.11-2.0.0.jar lib/spark-mllib_2.11-2.1.0.jar lib/s
 park-graphx_2.11-2.1.0.jar lib/core-1.1.2.jar lib/arpack_combined_all-0
 .1.jar lib/spark-mllib-local_2.11-2.1.0.jar lib/breeze_2.11-0.12.jar li
 b/breeze-macros_2.11-0.12.jar lib/opencsv-2.3.jar lib/jtransforms-2.4.0
 .jar lib/spire_2.11-0.7.4.jar lib/spire-macros_2.11-0.7.4.jar lib/shape
 less_2.11-2.0.0.jar lib/pmml-model-1.2.15.jar lib/pmml-schema-1.2.15.ja
 r lib/scala-library-2.11.8.jar lib/commons-io-2.4.jar lib/junit-4.11.ja
 r lib/hamcrest-core-1.3.jar lib/httpclient-4.3.2.jar lib/commons-loggin
 g-1.1.3.jar lib/commons-codec-1.6.jar lib/httpcore-4.3.1.jar lib/twitte
 r4j-core-4.0.5.jar lib/twitter4j-stream-4.0.5.jar
Created-By: Maven Integration for Eclipse

